James Harden 2018-2019 results

Harden is an NBA player, 196 cm, 99 kg, born 1989.

Data from https://www.basketball-reference.com/players/h/hardeja01/gamelog/2019/

Rk: rank (game id)
G: season game for Harden
Date: yyyy-mm-dd
Age: years-days
Tm: team
Opp: opponent
GS: games started (=1 as each row is one game)
MP: minutes played
FG: field goals
FGA: field goal attempts
FG%: field goal percentage
3P: 3-point field goals 
3PA: 
3P%: 
FT: free throws
FTA:
FT:
ORB: offensive rebounds
DRB: defensive rebounds
TRB: total rebounds
AST: assists
STL: steals
BLK: blocks
TOV: turnovers
PF: personal fouls
PTS: points
GmSc: game score
+/-: 
